<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Меню</title>
  <link rel="stylesheet" href="/app/css/style.css">
</head>
<body>
<h1>Менюшка, выбирай, что душе угодно</h1>

  <form action="/app/find" method="GET">
    <button type="submit" name="find" value="true">Найти по какому-то критерию</button>
  </form>

  <form action="/app/search" method="GET">
    <button type="submit" name="find" value="true">LiveSearch</button>
  </form>

  <form action="/app/save" method="GET">
    <button type="submit" name="find" value="true">Добавление нового товара</button>
  </form>

  <form action="/app/profile" method="GET">
    <button type="submit" name="find" value="true">Профиль с сортировкой</button>
  </form>

</body>
</html>