<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Вход</title>
  <link rel="stylesheet" href="/app/css/style.css">
</head>
<body>
  <h1>Оп оп, входим, девачки и мальчики</h1>
  <form action="/app/signUp" method="GET">
    <button type="submit">Регистрация</button>
  </form>
  <form action="/app/signIn" method="POST">
    <label>Введите логин
      <input type="text" name="username" placeholder="Логин">
    </label>
    <label> Введите пароль
      <input type="text" name="password" placeholder="Пароль">
    </label>
    <button type="submit" name="find" value="true">Войти</button>
  </form>
</body>
</html>
