<html lang="en">
<head>
  <script src="/app/js/main.js"></script>
  <meta charset="utf-8">
  <title>Live Search</title>
  <link rel="stylesheet" href="/app/css/style.css">
</head>
<body>
<form action="/app/index.html">
  <button type="submit">Вернуться в меню</button>
</form>

<h1>Добавление товара</h1>

<div>
  <label>
    <input type="text" id="name" name="name" placeholder="Название товара">
    <input type="text" id="color" name="color" placeholder="Цвет">
    <input type="text" id="amount" name="amount" placeholder="Количество">
    <input type="text" id="price" name="price" placeholder="Цена">
    <input type="text" id="producer" name="producer" placeholder="Производитель">
  </label>
  <button onclick="addProduct(
          document.getElementById('name').value,
          document.getElementById('color').value,
          document.getElementById('amount').value,
          document.getElementById('price').value,
          document.getElementById('producer').value
  )">Добавить товар</button>
</div>


<table id="productsTable">
  <tr>
    <th>id</th>
    <th>Название продукта</th>
    <th>Цвет</th>
    <th>Количество на складе</th>
    <th>Производитель</th>
    <th>Цена</th>
  </tr>
</table>
</body>
</html>