
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Поиск товаров</title>
    <link rel="stylesheet" href="/app/css/style.css">
</head>
<body>
<form action="/app/index.html">
    <button type="submit">Вернуться в меню</button>
</form>
<h1>Введите параметры, чтобы найти нужные товары</h1>
    <form action="/app/find" method="POST">
        <label>
            <input type="text" name="id" placeholder="id">
            <input type="text" name="nameForSearch" placeholder="Название товара">
            <input type="text" name="colorForSearch" placeholder="Цвет">
            <input type="text" name="amountForSearch" placeholder="Количество">
            <input type="text" name="priceForSearch" placeholder="Цена">
            <input type="text" name="producerForSearch" placeholder="Производитель">
        </label>
        <button type="submit">Войти</button>
    </form>
</body>
</html>
