
<html>
<head>
    <meta charset="utf-8">
    <title>Добавить товар</title>
    <link rel="stylesheet" href="/app/css/style.css">
</head>
<body>
<form action="/app/index.html">
    <button type="submit">Вернуться в меню</button>
</form>
<h1>Заполните все поля для добавления товара</h1>
<form action="/app/profile" method="POST">
    <label for="select">По какому столбцу</label><select name="columName" id="select">
        <option value="id">id</option>
        <option value="name_of_product">Название</option>
        <option value="color">Цвет</option>
        <option value="amount">Количество на складе</option>
        <option value="producer">Изготовитель</option>
        <option value="price">Цена</option>
    </select>
    <label for="select2">По возрастанию или убыванию</label><select name="desc" id="select2">
    <option value="ASC">По возрастанию</option>
    <option value="DESC">По убыванию</option>
</select>
    <button type="submit" class="buttonClick">Фильтрация пользователей</button>
</form>
</body>
</html>