<html lang="en">
<head>
    <script src="/app/js/main.js"></script>
    <meta charset="utf-8">
    <title>Live Search</title>
    <link rel="stylesheet" href="/app/css/style.css">
</head>
<body>
    <form action="/app/index.html">
        <button type="submit">Вернуться в меню</button>
    </form>

    <h1>Поиск всех товаров по названию, цвету или производителю</h1>

    <label> Вводи сюда буковки
        <input id="searchInput" name="searchInput"
               onkeyup="searchProduct(document.getElementById('searchInput').value)">
    </label>

    <table id="productsTable">
        <tr>
            <th>id</th>
            <th>Название продукта</th>
            <th>Цвет</th>
            <th>Количество на складе</th>
            <th>Производитель</th>
            <th>Цена</th>
        </tr>
    </table>
</body>
</html>
