<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Регистрация</title>
  <link rel="stylesheet" href="/app/css/style.css">
</head>
<body>
<h1>Оп оп, регистрация</h1>
<form action="/app/signUp" method="POST">
  <label>Введите логин
    <input type="text" name="username" placeholder="Логин">
  </label>
  <label> Введите пароль
    <input type="text" name="password" placeholder="Пароль">
  </label>
  <label> Введите имя
    <input type="text" name="firstName" placeholder="Имя">
  </label>
  <label> Введите фамилия
    <input type="text" name="lastName" placeholder="Фамилия">
  </label>
  <button type="submit" name="find" value="true">Зарегестрироваться</button>
</form>
</body>
</html>