<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Загрузка файлов</title>
  <link rel="stylesheet" href="/app/css/style.css">
</head>
<body>
<form action="/app/files/upload" method="post" enctype="multipart/form-data">
  <label>
    Description
    <input type="text" name="description" placeholder="Enter description...">
  </label>
  <input type="file" name="file">
  <input type="submit" value="Upload">
</form>

</body>
</html>